[{
  "_id": {
    "$oid": "64f5f7ae4395c7a1bddb2ed1"
  },
  "logo": "",
  "version": "1.0.0",
  "status": true,
  "name": "BillBuzz",
  "serviceCharge": 10,
  "createdAt": {
    "$date": {
      "$numberLong": "1693841326173"
    }
  },
  "updatedAt": {
    "$date": {
      "$numberLong": "1720272722083"
    }
  },
  "__v": 0,
  "isMaintenance": false,
  "razorpay_key": "rzp_live_WrGvObHWVW3NAv",
  "customerPhone": "8069409429",
  "referAmount": 10,
  "isCashfreeProduction": "PRODUCTION"
}]